{
  "genart": "1.3",
  "id": "particles-light-trails",
  "title": "Light Trails",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#08080e"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:trailing",
      "name": "Light Trails",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "light-trails",
        "seed": 3371,
        "count": 60,
        "sizeMin": 0.5,
        "sizeMax": 3,
        "trailLength": 0.25,
        "motionAngle": 0,
        "motionVariation": 6,
        "color": "#FFF8D0",
        "colorVariation": 0.15,
        "opacity": 0.7,
        "glow": true,
        "glowColor": "#FFFFFF",
        "depthDistribution": "midground",
        "depthEasing": "quadratic",
        "horizonY": 0.4,
        "depthLane": "midground",
        "atmosphericMode": "none"
      }
    }
  ]
}
