{
  "genart": "1.3",
  "id": "particles-meteor-shower",
  "title": "Meteor Shower",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#08091a"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:trailing",
      "name": "Meteor Shower",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "meteor-shower",
        "seed": 4817,
        "count": 80,
        "sizeMin": 1,
        "sizeMax": 3,
        "trailLength": 0.15,
        "motionAngle": 45,
        "motionVariation": 12,
        "color": "#C8D8FF",
        "colorVariation": 0.1,
        "opacity": 0.85,
        "glow": true,
        "glowColor": "#FFFFFF",
        "depthDistribution": "uniform",
        "depthEasing": "linear",
        "horizonY": 0.3,
        "depthLane": "midground",
        "atmosphericMode": "none"
      }
    }
  ]
}
