{
  "genart": "1.3",
  "id": "particles-rising-sparks",
  "title": "Rising Sparks",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0d0804"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:trailing",
      "name": "Rising Sparks",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "rising-sparks",
        "seed": 6628,
        "count": 120,
        "sizeMin": 0.5,
        "sizeMax": 2.5,
        "trailLength": 0.08,
        "motionAngle": 270,
        "motionVariation": 35,
        "color": "#FF6030",
        "colorVariation": 0.2,
        "opacity": 0.8,
        "glow": true,
        "glowColor": "#FFAA20",
        "depthDistribution": "foreground-heavy",
        "depthEasing": "quadratic",
        "horizonY": 0.5,
        "depthLane": "midground",
        "atmosphericMode": "none"
      }
    }
  ]
}
