{
  "genart": "1.3",
  "id": "particles-shooting-stars",
  "title": "Shooting Stars",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#060810"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:trailing",
      "name": "Shooting Stars",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "shooting-stars",
        "seed": 9042,
        "count": 40,
        "sizeMin": 1,
        "sizeMax": 4,
        "trailLength": 0.2,
        "motionAngle": 135,
        "motionVariation": 18,
        "color": "#FFE8A0",
        "colorVariation": 0.12,
        "opacity": 0.9,
        "glow": true,
        "glowColor": "#FFFFD0",
        "depthDistribution": "uniform",
        "depthEasing": "linear",
        "horizonY": 0.3,
        "depthLane": "midground",
        "atmosphericMode": "none"
      }
    }
  ]
}
