{
  "genart": "1.3",
  "id": "particles-speed-rain",
  "title": "Speed Rain",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#141820"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:trailing",
      "name": "Speed Rain",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "speed-rain",
        "seed": 1293,
        "count": 250,
        "sizeMin": 0.5,
        "sizeMax": 2,
        "trailLength": 0.12,
        "motionAngle": 85,
        "motionVariation": 4,
        "color": "#B0C4DE",
        "colorVariation": 0.08,
        "opacity": 0.6,
        "glow": false,
        "glowColor": "#FFFFFF",
        "depthDistribution": "uniform",
        "depthEasing": "linear",
        "horizonY": 0.3,
        "depthLane": "midground",
        "atmosphericMode": "none"
      }
    }
  ]
}
