{
  "genart": "1.3",
  "id": "atmosphere-autumn-forest",
  "title": "Autumn Forest (Atmosphere)",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#1a1008"
      }
    },
    {
      "id": "layer-0",
      "type": "particles:falling",
      "name": "Autumn Leaves",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "autumn-leaves",
        "seed": 5164,
        "particleType": "leaf",
        "count": 60,
        "sizeMin": 6,
        "sizeMax": 18,
        "color": "#C8652A",
        "colorVariation": 0.3,
        "opacity": 0.9,
        "windAngle": 25,
        "windStrength": 0.5,
        "fallProgress": 0.5,
        "depthDistribution": "foreground-heavy",
        "depthEasing": "linear",
        "horizonY": 0.3
      }
    },
    {
      "id": "layer-1",
      "type": "particles:scatter",
      "name": "Fallen Leaves",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "fallen-leaves",
        "seed": 13083,
        "elementType": "leaf",
        "count": 80,
        "sizeMin": 8,
        "sizeMax": 22,
        "color": "#B8652A",
        "colorVariation": 0.35,
        "rotationRange": 6.28,
        "distribution": "clustered",
        "clusterStrength": 0.4,
        "groundY": 0.7,
        "horizonY": 0.35,
        "depthEasing": "quadratic"
      }
    },
    {
      "id": "layer-2",
      "type": "particles:mist",
      "name": "Morning Mist",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "morning-mist",
        "seed": 21002,
        "density": 0.4,
        "color": "#E8E8F0",
        "opacity": 0.35,
        "bandTop": 0.5,
        "bandBottom": 0.8,
        "edgeSoftness": 0.3,
        "noiseScale": 3,
        "noiseOctaves": 3,
        "driftX": 0.1,
        "driftPhase": 0,
        "layerCount": 3,
        "depthSpread": 0.2
      }
    }
  ]
}
