{
  "genart": "1.3",
  "id": "atmosphere-dusty-ruins",
  "title": "Dusty Ruins (Atmosphere)",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#18181a"
      }
    },
    {
      "id": "layer-0",
      "type": "particles:floating",
      "name": "Dust Motes",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dust-motes",
        "seed": 4219,
        "particleType": "dot",
        "count": 100,
        "sizeMin": 1,
        "sizeMax": 3,
        "color": "#F5DEB3",
        "opacity": 0.4,
        "glow": false,
        "glowColor": "#FFFFFF",
        "driftRange": 5,
        "driftPhase": 0,
        "depthBandMin": 0.2,
        "depthBandMax": 0.8,
        "depthEasing": "linear",
        "horizonY": 0.4
      }
    },
    {
      "id": "layer-1",
      "type": "particles:scatter",
      "name": "Pebbles",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "pebbles",
        "seed": 12138,
        "elementType": "stone",
        "count": 60,
        "sizeMin": 3,
        "sizeMax": 12,
        "color": "#8A8A80",
        "colorVariation": 0.2,
        "rotationRange": 6.28,
        "distribution": "uniform",
        "clusterStrength": 0,
        "groundY": 0.75,
        "horizonY": 0.35,
        "depthEasing": "quadratic"
      }
    },
    {
      "id": "layer-2",
      "type": "particles:mist",
      "name": "Ground Steam",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "ground-steam",
        "seed": 20057,
        "density": 0.5,
        "color": "#F0F0F0",
        "opacity": 0.3,
        "bandTop": 0.65,
        "bandBottom": 0.95,
        "edgeSoftness": 0.15,
        "noiseScale": 5,
        "noiseOctaves": 3,
        "driftX": 0.02,
        "driftPhase": 0,
        "layerCount": 4,
        "depthSpread": 0.1
      }
    }
  ]
}
