{
  "genart": "1.3",
  "id": "atmosphere-firefly-night",
  "title": "Firefly Night (Atmosphere)",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#050a05"
      }
    },
    {
      "id": "layer-0",
      "type": "particles:floating",
      "name": "Fireflies",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "fireflies",
        "seed": 7331,
        "particleType": "firefly",
        "count": 30,
        "sizeMin": 3,
        "sizeMax": 8,
        "color": "#FFDD44",
        "opacity": 0.9,
        "glow": true,
        "glowColor": "#FFEE88",
        "driftRange": 15,
        "driftPhase": 0,
        "depthBandMin": 0.3,
        "depthBandMax": 0.9,
        "depthEasing": "linear",
        "horizonY": 0.3
      }
    },
    {
      "id": "layer-1",
      "type": "particles:floating",
      "name": "Fog Wisps",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "fog-wisps",
        "seed": 15250,
        "particleType": "wisp",
        "count": 40,
        "sizeMin": 8,
        "sizeMax": 25,
        "color": "#D0D8E0",
        "opacity": 0.25,
        "glow": false,
        "glowColor": "#FFFFFF",
        "driftRange": 20,
        "driftPhase": 0,
        "depthBandMin": 0.3,
        "depthBandMax": 0.7,
        "depthEasing": "quadratic",
        "horizonY": 0.35
      }
    }
  ]
}
