{
  "genart": "1.3",
  "id": "atmosphere-misty-morning",
  "title": "Misty Morning (Atmosphere)",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#101820"
      }
    },
    {
      "id": "layer-0",
      "type": "particles:mist",
      "name": "Morning Mist",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "morning-mist",
        "seed": 3142,
        "density": 0.4,
        "color": "#E8E8F0",
        "opacity": 0.35,
        "bandTop": 0.5,
        "bandBottom": 0.8,
        "edgeSoftness": 0.3,
        "noiseScale": 3,
        "noiseOctaves": 3,
        "driftX": 0.1,
        "driftPhase": 0,
        "layerCount": 3,
        "depthSpread": 0.2
      }
    },
    {
      "id": "layer-1",
      "type": "particles:floating",
      "name": "Dust Motes",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dust-motes",
        "seed": 11061,
        "particleType": "dot",
        "count": 100,
        "sizeMin": 1,
        "sizeMax": 3,
        "color": "#F5DEB3",
        "opacity": 0.4,
        "glow": false,
        "glowColor": "#FFFFFF",
        "driftRange": 5,
        "driftPhase": 0,
        "depthBandMin": 0.2,
        "depthBandMax": 0.8,
        "depthEasing": "linear",
        "horizonY": 0.4
      }
    }
  ]
}
