{
  "genart": "1.3",
  "id": "atmosphere-spring-meadow",
  "title": "Spring Meadow (Atmosphere)",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0f1a0a"
      }
    },
    {
      "id": "layer-0",
      "type": "particles:falling",
      "name": "Petals",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "petals",
        "seed": 3571,
        "particleType": "petal",
        "count": 80,
        "sizeMin": 4,
        "sizeMax": 12,
        "color": "#FFB7C5",
        "colorVariation": 0.15,
        "opacity": 0.85,
        "windAngle": 30,
        "windStrength": 0.4,
        "fallProgress": 0.4,
        "depthDistribution": "uniform",
        "depthEasing": "linear",
        "horizonY": 0.35
      }
    },
    {
      "id": "layer-1",
      "type": "particles:floating",
      "name": "Pollen",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "pollen",
        "seed": 11490,
        "particleType": "pollen",
        "count": 60,
        "sizeMin": 2,
        "sizeMax": 5,
        "color": "#E8D44D",
        "opacity": 0.5,
        "glow": false,
        "glowColor": "#FFFFFF",
        "driftRange": 8,
        "driftPhase": 0,
        "depthBandMin": 0.1,
        "depthBandMax": 0.6,
        "depthEasing": "linear",
        "horizonY": 0.35
      }
    },
    {
      "id": "layer-2",
      "type": "particles:scatter",
      "name": "Wildflowers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "wildflowers",
        "seed": 19409,
        "elementType": "flower",
        "count": 50,
        "sizeMin": 5,
        "sizeMax": 15,
        "color": "#E05090",
        "colorVariation": 0.4,
        "rotationRange": 1.57,
        "distribution": "center-weighted",
        "clusterStrength": 0,
        "groundY": 0.65,
        "horizonY": 0.3,
        "depthEasing": "quadratic"
      }
    }
  ]
}
