{
  "genart": "1.3",
  "id": "atmosphere-winter-storm",
  "title": "Winter Storm (Atmosphere)",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0a1628"
      }
    },
    {
      "id": "layer-0",
      "type": "particles:falling",
      "name": "Snow",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "snow",
        "seed": 2749,
        "particleType": "snowflake",
        "count": 200,
        "sizeMin": 2,
        "sizeMax": 8,
        "color": "#FFFFFF",
        "colorVariation": 0.05,
        "opacity": 0.8,
        "windAngle": 15,
        "windStrength": 0.3,
        "fallProgress": 0.7,
        "depthDistribution": "uniform",
        "depthEasing": "linear",
        "horizonY": 0.3
      }
    },
    {
      "id": "layer-1",
      "type": "particles:floating",
      "name": "Fog Wisps",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "fog-wisps",
        "seed": 10668,
        "particleType": "wisp",
        "count": 40,
        "sizeMin": 8,
        "sizeMax": 25,
        "color": "#D0D8E0",
        "opacity": 0.25,
        "glow": false,
        "glowColor": "#FFFFFF",
        "driftRange": 20,
        "driftPhase": 0,
        "depthBandMin": 0.3,
        "depthBandMax": 0.7,
        "depthEasing": "quadratic",
        "horizonY": 0.35
      }
    },
    {
      "id": "layer-2",
      "type": "particles:mist",
      "name": "Mountain Haze",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "mountain-haze",
        "seed": 18587,
        "density": 0.25,
        "color": "#C8D0E0",
        "opacity": 0.2,
        "bandTop": 0.2,
        "bandBottom": 0.7,
        "edgeSoftness": 0.4,
        "noiseScale": 4,
        "noiseOctaves": 2,
        "driftX": 0.15,
        "driftPhase": 0,
        "layerCount": 2,
        "depthSpread": 0.15
      }
    }
  ]
}
