{
  "genart": "1.3",
  "id": "particles-aurora",
  "title": "Aurora Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#020b18"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:flow",
      "name": "Aurora",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "aurora",
        "seed": 7743,
        "count": 300,
        "pathSteps": 150,
        "stepSize": 0.022,
        "noiseScale": 0.5,
        "noiseOctaves": 2,
        "sizeMin": 2.5,
        "sizeMax": 7,
        "color": "#44FFAA",
        "colorVariation": 0.2,
        "opacity": 0.45,
        "swirling": 0.08,
        "flowAngle": 0,
        "flowStrength": 0.55,
        "depthDistribution": "background-heavy",
        "depthEasing": "linear",
        "horizonY": 0.2
      }
    }
  ]
}
