{
  "genart": "1.3",
  "id": "particles-flow-smoke",
  "title": "Smoke Wisps Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#1a1a1a"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:flow",
      "name": "Smoke Wisps",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "flow-smoke",
        "seed": 3311,
        "count": 60,
        "pathSteps": 80,
        "stepSize": 0.018,
        "noiseScale": 1.2,
        "noiseOctaves": 3,
        "sizeMin": 0.8,
        "sizeMax": 2.5,
        "color": "#C8C8C8",
        "colorVariation": 0.08,
        "opacity": 0.55,
        "swirling": 0.15,
        "depthDistribution": "uniform",
        "depthEasing": "linear",
        "horizonY": 0.4
      }
    }
  ]
}
