{
  "genart": "1.3",
  "id": "particles-lava-flow",
  "title": "Lava Flow Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0d0300"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:flow",
      "name": "Lava Flow",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "lava-flow",
        "seed": 9901,
        "count": 20,
        "pathSteps": 120,
        "stepSize": 0.015,
        "noiseScale": 0.9,
        "noiseOctaves": 3,
        "sizeMin": 3,
        "sizeMax": 8,
        "color": "#FF4400",
        "colorVariation": 0.2,
        "opacity": 0.8,
        "swirling": 0.1,
        "depthDistribution": "foreground-heavy",
        "depthEasing": "quadratic",
        "horizonY": 0.6
      }
    }
  ]
}
