{
  "genart": "1.3",
  "id": "particles-water-current",
  "title": "Water Current Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0a1e30"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:flow",
      "name": "Water Current",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "water-current",
        "seed": 2184,
        "count": 80,
        "pathSteps": 90,
        "stepSize": 0.02,
        "noiseScale": 1.4,
        "noiseOctaves": 3,
        "sizeMin": 0.5,
        "sizeMax": 1.8,
        "color": "#80C8E8",
        "colorVariation": 0.1,
        "opacity": 0.45,
        "swirling": 0.08,
        "depthDistribution": "uniform",
        "depthEasing": "linear",
        "horizonY": 0.4
      }
    }
  ]
}
