{
  "genart": "1.3",
  "id": "particles-wind-streams",
  "title": "Wind Streams Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#c8d8e8"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:flow",
      "name": "Wind Streams",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "wind-streams",
        "seed": 4455,
        "count": 1600,
        "pathSteps": 80,
        "stepSize": 0.024,
        "noiseScale": 0.9,
        "noiseOctaves": 2,
        "sizeMin": 0.2,
        "sizeMax": 0.7,
        "color": "#E8EEF4",
        "colorVariation": 0.06,
        "opacity": 0.4,
        "swirling": 0,
        "flowAngle": 0,
        "flowStrength": 0.7,
        "depthDistribution": "uniform",
        "depthEasing": "linear",
        "horizonY": 0.35
      }
    }
  ]
}
