{
  "genart": "1.3",
  "id": "particles-ground-steam-thick",
  "title": "Ground Steam Thick Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0e1010"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:mist",
      "name": "Ground Steam Thick",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "ground-steam-thick",
        "seed": 4219,
        "density": 0.75,
        "color": "#F0F0F0",
        "colorBottom": "#F0EAD8",
        "opacity": 0.45,
        "bandTop": 0.55,
        "bandBottom": 0.95,
        "edgeSoftness": 0.2,
        "noiseScale": 4,
        "noiseOctaves": 4,
        "driftX": 0.05,
        "driftY": -0.3,
        "driftPhase": 0,
        "layerCount": 6,
        "depthSpread": 0.15
      }
    }
  ]
}
