{
  "genart": "1.3",
  "id": "particles-smoke-wisps",
  "title": "Smoke Wisps Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0a0c10"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:mist",
      "name": "Smoke Wisps",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "smoke-wisps",
        "seed": 8833,
        "density": 0.35,
        "color": "#A0A0A8",
        "colorBottom": "",
        "opacity": 0.3,
        "bandTop": 0.3,
        "bandBottom": 0.75,
        "edgeSoftness": 0.35,
        "noiseScale": 6,
        "noiseOctaves": 3,
        "driftX": 0.08,
        "driftY": 0,
        "driftPhase": 0,
        "layerCount": 3,
        "depthSpread": 0.25
      }
    }
  ]
}
