{
  "genart": "1.3",
  "id": "particles-valley-fog",
  "title": "Valley Fog Particles",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0c1018"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:mist",
      "name": "Valley Fog",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "valley-fog",
        "seed": 5927,
        "density": 0.7,
        "color": "#D0D0D8",
        "opacity": 0.5,
        "bandTop": 0.4,
        "bandBottom": 0.9,
        "edgeSoftness": 0.2,
        "noiseScale": 2.5,
        "noiseOctaves": 4,
        "driftX": 0.05,
        "driftPhase": 0,
        "layerCount": 5,
        "depthSpread": 0.3
      }
    }
  ]
}
