{
  "genart-workspace": "1.0",
  "id": "particles-gallery",
  "title": "Particle Preset Gallery",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "viewport": { "x": 0, "y": 0, "zoom": 0.2 },
  "sketches": [
    { "file": "falling/snow.genart", "position": { "x": 0, "y": 0 } },
    { "file": "falling/rain.genart", "position": { "x": 700, "y": 0 } },
    { "file": "falling/autumn-leaves.genart", "position": { "x": 1400, "y": 0 } },
    { "file": "falling/petals.genart", "position": { "x": 2100, "y": 0 } },

    { "file": "floating/dust-motes.genart", "position": { "x": 0, "y": 700 } },
    { "file": "floating/fireflies.genart", "position": { "x": 700, "y": 700 } },
    { "file": "floating/fog-wisps.genart", "position": { "x": 1400, "y": 700 } },
    { "file": "floating/pollen.genart", "position": { "x": 2100, "y": 700 } },

    { "file": "scatter/fallen-leaves.genart", "position": { "x": 0, "y": 1400 } },
    { "file": "scatter/pebbles.genart", "position": { "x": 700, "y": 1400 } },
    { "file": "scatter/wildflowers.genart", "position": { "x": 1400, "y": 1400 } },

    { "file": "mist/morning-mist.genart", "position": { "x": 0, "y": 2100 } },
    { "file": "mist/valley-fog.genart", "position": { "x": 700, "y": 2100 } },
    { "file": "mist/mountain-haze.genart", "position": { "x": 1400, "y": 2100 } },
    { "file": "mist/ground-steam.genart", "position": { "x": 2100, "y": 2100 } },

    { "file": "atmosphere/winter-storm.genart", "position": { "x": 0, "y": 3150 } },
    { "file": "atmosphere/autumn-forest.genart", "position": { "x": 700, "y": 3150 } },
    { "file": "atmosphere/misty-morning.genart", "position": { "x": 1400, "y": 3150 } },
    { "file": "atmosphere/firefly-night.genart", "position": { "x": 2100, "y": 3150 } },
    { "file": "atmosphere/spring-meadow.genart", "position": { "x": 2800, "y": 3150 } },
    { "file": "atmosphere/dusty-ruins.genart", "position": { "x": 3500, "y": 3150 } }
  ]
}
