{
  "genart": "1.3",
  "id": "particles-cherry-blossoms",
  "title": "Cherry Blossoms Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#140a10"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:falling",
      "name": "Cherry Blossoms",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "cherry-blossoms",
        "seed": 7113,
        "particleType": "petal",
        "count": 200,
        "sizeMin": 5,
        "sizeMax": 14,
        "color": "#FFB0C0",
        "colorVariation": 0.2,
        "opacity": 0.9,
        "windAngle": 35,
        "windStrength": 0.6,
        "windTurbulence": 0,
        "fallProgress": 0.6,
        "fallSpreadY": 0,
        "depthDistribution": "uniform",
        "depthEasing": "quadratic",
        "horizonY": 0.3
      }
    }
  ]
}
