{
  "genart": "1.3",
  "id": "particles-confetti",
  "title": "Confetti Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#08080f"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:falling",
      "name": "Confetti",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "confetti",
        "seed": 8821,
        "particleType": "petal",
        "count": 120,
        "sizeMin": 4,
        "sizeMax": 10,
        "color": "#FF4488",
        "colorVariation": 0.5,
        "opacity": 0.95,
        "windAngle": 20,
        "windStrength": 0.35,
        "windTurbulence": 0.7,
        "fallProgress": 0.55,
        "fallSpreadY": 0.8,
        "depthDistribution": "uniform",
        "depthEasing": "linear",
        "horizonY": 0.25
      }
    }
  ]
}
