{
  "genart": "1.3",
  "id": "particles-embers",
  "title": "Embers Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0d0806"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:falling",
      "name": "Embers",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "embers",
        "seed": 4477,
        "particleType": "ember",
        "count": 50,
        "sizeMin": 2,
        "sizeMax": 6,
        "color": "#FF6600",
        "colorVariation": 0.25,
        "opacity": 0.9,
        "windAngle": -10,
        "windStrength": 0.2,
        "windTurbulence": 0,
        "fallProgress": 0.6,
        "fallSpreadY": 0.4,
        "depthDistribution": "foreground-heavy",
        "depthEasing": "linear",
        "horizonY": 0.5
      }
    }
  ]
}
