{
  "genart": "1.3",
  "id": "particles-petals",
  "title": "Petals Particles",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#1a0f14"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:falling",
      "name": "Petals",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "petals",
        "seed": 3571,
        "particleType": "petal",
        "count": 80,
        "sizeMin": 4,
        "sizeMax": 12,
        "color": "#FFB7C5",
        "colorVariation": 0.15,
        "opacity": 0.85,
        "windAngle": 30,
        "windStrength": 0.4,
        "fallProgress": 0.4,
        "depthDistribution": "uniform",
        "depthEasing": "linear",
        "horizonY": 0.35
      }
    }
  ]
}
