{
  "genart": "1.3",
  "id": "particles-pine-needles",
  "title": "Pine Needles Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0a1208"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:falling",
      "name": "Pine Needles",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "pine-needles",
        "seed": 3317,
        "particleType": "needle",
        "count": 100,
        "sizeMin": 5,
        "sizeMax": 14,
        "color": "#4A6B3A",
        "colorVariation": 0.15,
        "opacity": 0.8,
        "windAngle": 10,
        "windStrength": 0.25,
        "windTurbulence": 0,
        "fallProgress": 0.65,
        "fallSpreadY": 0,
        "depthDistribution": "foreground-heavy",
        "depthEasing": "linear",
        "horizonY": 0.3
      }
    }
  ]
}
