{
  "genart": "1.3",
  "id": "particles-rain",
  "title": "Rain Particles",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0c1520"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:falling",
      "name": "Rain",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "rain",
        "seed": 8317,
        "particleType": "raindrop",
        "count": 400,
        "sizeMin": 3,
        "sizeMax": 10,
        "color": "#B0C4DE",
        "colorVariation": 0.1,
        "opacity": 0.5,
        "windAngle": 5,
        "windStrength": 0.1,
        "fallProgress": 1,
        "depthDistribution": "uniform",
        "depthEasing": "quadratic",
        "horizonY": 0.25
      }
    }
  ]
}
