{
  "genart": "1.3",
  "id": "particles-snow",
  "title": "Snow Particles",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0a1628"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:falling",
      "name": "Snow",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "snow",
        "seed": 2749,
        "particleType": "snowflake",
        "count": 200,
        "sizeMin": 2,
        "sizeMax": 8,
        "color": "#FFFFFF",
        "colorVariation": 0.05,
        "opacity": 0.8,
        "windAngle": 15,
        "windStrength": 0.3,
        "fallProgress": 0.7,
        "depthDistribution": "uniform",
        "depthEasing": "linear",
        "horizonY": 0.3
      }
    }
  ]
}
