{
  "genart": "1.3",
  "id": "particles-butterflies",
  "title": "Butterflies Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0a1808"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:floating",
      "name": "Butterflies",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "butterflies",
        "seed": 6129,
        "particleType": "butterfly",
        "count": 15,
        "sizeMin": 8,
        "sizeMax": 18,
        "color": "#FF8844",
        "opacity": 0.85,
        "glow": false,
        "glowColor": "#FFFFFF",
        "glowRadius": 3,
        "driftRange": 30,
        "driftPhase": 0,
        "verticalBias": 0,
        "depthBandMin": 0.2,
        "depthBandMax": 0.75,
        "depthEasing": "linear",
        "horizonY": 0.3
      }
    }
  ]
}
