{
  "genart": "1.3",
  "id": "particles-dandelion-seeds",
  "title": "Dandelion Seeds Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0e1a0a"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:floating",
      "name": "Dandelion Seeds",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dandelion-seeds",
        "seed": 3847,
        "particleType": "seed-tuft",
        "count": 25,
        "sizeMin": 6,
        "sizeMax": 14,
        "color": "#F0EDE0",
        "opacity": 0.7,
        "glow": false,
        "glowColor": "#FFFFFF",
        "glowRadius": 3,
        "driftRange": 25,
        "driftPhase": 0,
        "verticalBias": -0.3,
        "depthBandMin": 0.15,
        "depthBandMax": 0.65,
        "depthEasing": "linear",
        "horizonY": 0.35
      }
    }
  ]
}
