{
  "genart": "1.3",
  "id": "particles-dust-motes",
  "title": "Dust Motes Particles",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#1a1610"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:floating",
      "name": "Dust Motes",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dust-motes",
        "seed": 4219,
        "particleType": "dot",
        "count": 100,
        "sizeMin": 1,
        "sizeMax": 3,
        "color": "#F5DEB3",
        "opacity": 0.4,
        "glow": false,
        "glowColor": "#FFFFFF",
        "driftRange": 5,
        "driftPhase": 0,
        "depthBandMin": 0.2,
        "depthBandMax": 0.8,
        "depthEasing": "linear",
        "horizonY": 0.4
      }
    }
  ]
}
