{
  "genart": "1.3",
  "id": "particles-pollen",
  "title": "Pollen Particles",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#141a0e"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:floating",
      "name": "Pollen",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "pollen",
        "seed": 9421,
        "particleType": "pollen",
        "count": 60,
        "sizeMin": 2,
        "sizeMax": 5,
        "color": "#E8D44D",
        "opacity": 0.5,
        "glow": false,
        "glowColor": "#FFFFFF",
        "driftRange": 8,
        "driftPhase": 0,
        "depthBandMin": 0.1,
        "depthBandMax": 0.6,
        "depthEasing": "linear",
        "horizonY": 0.35
      }
    }
  ]
}
