{
  "genart": "1.3",
  "id": "particles-sparkles",
  "title": "Sparkles Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#06060e"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:floating",
      "name": "Sparkles",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "sparkles",
        "seed": 5531,
        "particleType": "sparkle",
        "count": 50,
        "sizeMin": 2,
        "sizeMax": 7,
        "color": "#FFFFCC",
        "opacity": 0.9,
        "glow": true,
        "glowColor": "#FFFFEE",
        "glowRadius": 4,
        "driftRange": 10,
        "driftPhase": 0,
        "verticalBias": 0,
        "depthBandMin": 0.1,
        "depthBandMax": 0.9,
        "depthEasing": "linear",
        "horizonY": 0.3
      }
    }
  ]
}
