{
  "genart": "1.3",
  "id": "particles-acorns",
  "title": "Acorns Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#14100a"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:scatter",
      "name": "Acorns",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "acorns",
        "seed": 7234,
        "elementType": "acorn",
        "count": 40,
        "sizeMin": 5,
        "sizeMax": 14,
        "color": "#8B5E3C",
        "colorVariation": 0.2,
        "rotationRange": 3.14,
        "distribution": "clustered",
        "clusterStrength": 0.5,
        "groundY": 0.7,
        "horizonY": 0.35,
        "depthEasing": "quadratic"
      }
    }
  ]
}
