{
  "genart": "1.3",
  "id": "particles-fallen-leaves",
  "title": "Fallen Leaves Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#1a1408"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:scatter",
      "name": "Fallen Leaves",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "fallen-leaves",
        "seed": 1729,
        "elementType": "leaf",
        "count": 80,
        "sizeMin": 8,
        "sizeMax": 22,
        "color": "#B8652A",
        "colorVariation": 0.35,
        "rotationRange": 6.28,
        "distribution": "clustered",
        "clusterStrength": 0.4,
        "groundY": 0.7,
        "horizonY": 0.35,
        "depthEasing": "quadratic"
      }
    }
  ]
}
