{
  "genart": "1.3",
  "id": "particles-pebbles",
  "title": "Pebbles Particles",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#18181a"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:scatter",
      "name": "Pebbles",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "pebbles",
        "seed": 2851,
        "elementType": "stone",
        "count": 60,
        "sizeMin": 3,
        "sizeMax": 12,
        "color": "#8A8A80",
        "colorVariation": 0.2,
        "rotationRange": 6.28,
        "distribution": "uniform",
        "clusterStrength": 0,
        "groundY": 0.75,
        "horizonY": 0.35,
        "depthEasing": "quadratic"
      }
    }
  ]
}
