{
  "genart": "1.3",
  "id": "particles-sea-foam",
  "title": "Sea Foam Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0a1420"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:scatter",
      "name": "Sea Foam",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "sea-foam",
        "seed": 9108,
        "elementType": "debris",
        "count": 90,
        "sizeMin": 3,
        "sizeMax": 10,
        "color": "#E8F0F8",
        "colorVariation": 0.15,
        "rotationRange": 6.28,
        "distribution": "edge-weighted",
        "clusterStrength": 0,
        "groundY": 0.8,
        "horizonY": 0.4,
        "depthEasing": "linear"
      }
    }
  ]
}
