{
  "genart": "1.3",
  "id": "particles-shells",
  "title": "Shells Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#0e1418"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:scatter",
      "name": "Shells",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "shells",
        "seed": 5519,
        "elementType": "shell",
        "count": 50,
        "sizeMin": 6,
        "sizeMax": 20,
        "color": "#D4C4A0",
        "colorVariation": 0.25,
        "rotationRange": 6.28,
        "distribution": "edge-weighted",
        "clusterStrength": 0,
        "groundY": 0.65,
        "horizonY": 0.3,
        "depthEasing": "quadratic"
      }
    }
  ]
}
