{
  "genart": "1.3",
  "id": "particles-calligraphy-marks",
  "title": "Calligraphy Marks Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#f0ece0"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:mark-field",
      "name": "Calligraphy Marks",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "calligraphy-marks",
        "seed": 7788,
        "count": 80,
        "markLength": 0.055,
        "markWidth": 4,
        "angle": -45,
        "angleVariation": 25,
        "curvature": 0.35,
        "markStyle": "brush",
        "color": "#111111",
        "colorVariation": 0.08,
        "opacity": 0.85,
        "depthBandMin": 0.1,
        "depthBandMax": 0.9,
        "depthEasing": "quadratic",
        "horizonY": 0.5
      }
    }
  ]
}
