{
  "genart": "1.3",
  "id": "particles-dry-brush",
  "title": "Dry Brush Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#e0d0b8"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:mark-field",
      "name": "Dry Brush",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dry-brush",
        "seed": 3399,
        "count": 150,
        "markLength": 0.06,
        "markWidth": 3.5,
        "angle": 5,
        "angleVariation": 12,
        "curvature": 0.15,
        "markStyle": "brush",
        "color": "#8B6040",
        "colorVariation": 0.12,
        "opacity": 0.55,
        "depthBandMin": 0.15,
        "depthBandMax": 0.85,
        "depthEasing": "linear",
        "horizonY": 0.45
      }
    }
  ]
}
