{
  "genart": "1.3",
  "id": "particles-grass-blades",
  "title": "Grass Blades Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#e8f0d8"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:mark-field",
      "name": "Grass Blades",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "grass-blades",
        "seed": 6612,
        "count": 400,
        "markLength": 0.04,
        "markWidth": 1.2,
        "angle": -80,
        "angleVariation": 20,
        "curvature": 0.3,
        "markStyle": "ink",
        "color": "#3A6B2A",
        "colorVariation": 0.15,
        "opacity": 0.75,
        "depthBandMin": 0.3,
        "depthBandMax": 0.95,
        "depthEasing": "quadratic",
        "horizonY": 0.45
      }
    }
  ]
}
