{
  "genart": "1.3",
  "id": "particles-ink-scatter",
  "title": "Ink Scatter Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#f4f0e8"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:mark-field",
      "name": "Ink Scatter",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "ink-scatter",
        "seed": 1177,
        "count": 300,
        "markLength": 0.025,
        "markWidth": 1.5,
        "angle": 0,
        "angleVariation": 180,
        "curvature": 0.1,
        "markStyle": "ink",
        "color": "#1C1C1C",
        "colorVariation": 0.05,
        "opacity": 0.6,
        "depthBandMin": 0.1,
        "depthBandMax": 0.9,
        "depthEasing": "linear",
        "horizonY": 0.5
      }
    }
  ]
}
