{
  "genart": "1.3",
  "id": "particles-reed-field",
  "title": "Reed Field Particles",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "bg-layer",
      "type": "composite:solid",
      "name": "Background",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "color": "#c8d8b8"
      }
    },
    {
      "id": "particle-layer",
      "type": "particles:mark-field",
      "name": "Reed Field",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "reed-field",
        "seed": 8831,
        "count": 120,
        "markLength": 0.09,
        "markWidth": 1.8,
        "angle": -85,
        "angleVariation": 8,
        "curvature": 0.2,
        "markStyle": "ink",
        "color": "#C8A050",
        "colorVariation": 0.18,
        "opacity": 0.8,
        "depthBandMin": 0.2,
        "depthBandMax": 0.9,
        "depthEasing": "linear",
        "horizonY": 0.4
      }
    }
  ]
}
